[EN]
TITLE = "Olympe - Free web hosting without ads"
DESCRIPTION = "Free web hosting service without ads and cloud computing platform."
COPYRIGHT = "&copy; 2007 - 2015 Olympe"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>SYS Network</a>"
ABOUT = "About"
HELP = "Documentation"
DONATE = "Support us"
CONTACT = "Contact"
DEVELOPERS = "Developers"
TEAM = "Team"
STATUS = "Status"
DIRECTORY = "Directory"
DATEFORMAT = "M d, Y"
ph_username = "Username"
lab_username = "Your username"
password = "Password"
lab_password = "Your password"
login = "Login"
recovery = "Password lost"
save = "Save me!"
recoverytips = "Your username<br /><br /><a href='#' onclick='javascript: norecovery();'>Back to the login</a>"
eregister = "This username already exists or is not correctly formated."
register_error_0 = "Sorry, something went wrong. If you are sure you filled the form correctly, please <a style='color:white' href='about/contact'>contact us</a>."
register_error_1 = "Please specify a username."
register_error_2 = "Sorry, it looks like that username is already taken."
register_error_3 = "Your password is too short (6 chars min)."
register_error_4 = "Please, specify a password."
register_error_5 = "Your username has to be composed of lower-case letters and/or numbers."
register_error_6 = "Your email address is already used on Olympe."
erecovery = "This user does not exist.<br /><br /><a href='#' onclick='norecovery(); return false;'>Back to the login</a>"
auth = "This username or password are not valid. <br/><a href='#' onclick='recovery(); return false;'>You lost them?</a>"
remember = "Remember me"
email = "Email"
signup = "Register"
usertip = "Only lowercase and numbers."
result = "Register status"
signup_explain = "Thanks for registering on our platform, please choose a username and a password."
changepass = "Password modification"
changepass_explain = "Please enter your new password."
changetip = "New password"
confirm = "Confirmation"
confirmtip = "Password confirmation"
echangepassword = "The passwords does not match or are too short."
esignup = "The email format is invalid or this address is already used."
email_tip = "Your email address"
change = "Update"
conditions = "I agree to the <a href='/on/documents/Olympe-CGS-FR.pdf'>Terms of Use</a>."
search = "Search on Olympe"
new_terms_title = "New Terms of Use"
new_terms_text = "The <a href='/on/documents/Olympe-CGS-FR.pdf'>Terms of Use</a> of the platform have been updated. Please read them and agree to this new agreement before continue."
new_terms_accept = "I agree to the terms"
cookie_explain_short = "By continuing to browse this website, you accept that cookies will be used to ensure the services run properly and obtain user statistics."
cookie_more = "More information"
cookie_accept = "Ok"
search_username = "Username"
search_site = "Sitename"
search_email = "Email"
search_domain = "Domain name"
search_go = "Search"

[ES]
TITLE = "Olympe - Web hosting gratuito sin anuncios -Informática libre"
DESCRIPTION = "Servicio gratuito de alojamiento sin anuncios y plataforma de informática en la nube."
COPYRIGHT = "&copy; 2007 - 2015 Olympe"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>SYS Network</a>"
ABOUT = "Acerca"
HELP = "Documentación"
DONATE = "Ayúdanos"
CONTACT = "Contacto"
DEVELOPERS = "Desarrolladores"
TEAM = "Equipo"
STATUS = "Estatus"
DIRECTORY = "Directorio"
DATEFORMAT = "M d, Y"
ph_username = "Usuario"
lab_username = "Nombre de usuario"
ph_password = "Contraseña"
lab_password = "Contraseña"
login = "Conectarse"
recovery = "Contraseña perdida"
save = "Ayúdeme"
recoverytips = "Nombre de usuario<br /><br /><a href='#' onclick='javascript: norecovery();'>Volver a la conexión</a>"
eregister = "Este nombre de usuario ya existe o no tiene el formato correcto."
register_error_0 = "Ha ocurrido un error. Si usted está seguro que el formulario estaba correctamente llenado, por favor <a style='color:white' href='about/contact'>contactanos</a>."
register_error_1 = "Se requiere un nombre de usuario."
register_error_2 = "Lo sentimos, parece que ese nombre de usuario ya está en uso."
register_error_3 = "Su contraseña es demasiado corta (6 car. min)"
register_error_4 = "Se requiere una contraseña."
register_error_5 = "El nombre de usuario tiene que estar compuesto de letras minúsculas y / o números."
register_error_6 = "Su dirección de correo electrónico ya está en uso en Olympe."
erecovery = "Este usuario no existe.<br /><br/><a href='#' onclick='norecovery(); return false;'>Volver a la conexión</a>"
auth = "El nombre de usuario y / o contraseña son incorrectos.<br/><a href='#' onclick='recovery(); return false;'>Perdidos ?</a>"
remember = "Recordarme"
email = "Direccion de correo"
signup = "Registrarse"
usertip = "Sólo minúsculas y números."
result = "Estatus del registro"
signup_explain = "Gracias por registrarte en nuestra plataforma, por favor elije un nombre de usuario y una contraseña."
changepass = "Modificación de la contraseña"
changepass_explain = "Por favor, elije una nueva contraseña."
changetip = "Nueva contraseña"
confirm = "Confirmación"
confirmtip = "Confirmación de la contraseña"
echangepassword = "La contraseña no coincide, o es demasiado corta."
esignup = "La dirección de email no es válida o ya está utilizada."
email_tip = "Dirección de email"
change = "Actualizar"
conditions = "Estoy de acuerdo con las <a href='/on/documents/Olympe-CGS-FR.pdf'>Condiciones Generales de Utilización</a>."
search = "Buscar "
new_terms_title = "Nuevas Condiciones Generales de Utilización"
new_terms_text = "Las <a href='/on/documents/Olympe-CGS-FR.pdf'>Condiciones Generales de Utilización</a> de la plataforma han sido cambiadas. Por favor, leelas y aceptalas antes de continuar."
new_terms_accept = "Estoy de acuerdo"
cookie_explain_short = "Continuando la navegación en este sitio, usted acepta el uso de cookies para garantizar el buen funcionamiento de los servicios, y obtener estadísticas."
cookie_more = "Saber más"
cookie_accept = "Ok"
search_username = "Usuario"
search_site = "Nombre del sitio"
search_email = "Dirección de correo"
search_domain = "Nombre del dominio"
search_go = "Buscar"

[FR]
TITLE = "Olympe - Hébergement gratuit et sans publicité"
DESCRIPTION = "Service d'hébergement gratuit et sans publicité et plateforme de cloud computing."
COPYRIGHT = "&copy; 2007 - 2015 Olympe"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>Réseau SYS</a>"
ABOUT = "A propos"
HELP = "Documentation"
DONATE = "Nous aider"
CONTACT = "Contact"
DEVELOPERS = "Développeurs"
TEAM = "Equipe"
STATUS = "Statut"
DIRECTORY = "Annuaire"
DATEFORMAT = "d M, Y"
ph_username = "Utilisateur"
lab_username = "Votre nom d'utilisateur"
ph_password = "Mot de passe"
lab_password = "Votre mot de passe"
login = "Connexion"
recovery = "Perte de mot de passe"
save = "Sauvez-moi !"
recoverytips = "Votre nom d'utilisateur<br /><br /><a href='#' onclick='javascript: norecovery();'>Retour à la connexion</a>"
eregister = "Ce nom d'utilisateur existe déjà ou n'est pas formaté correctement."
register_error_0 = "Désolé, une erreur s'est produite. Si vous êtes sûr(e) d'avoir rempli le formulaire correctement, merci de nous <a style='color:white' href='about/contact'>contacter</a>."
register_error_1 = "Veuillez indiquer un nom d'utilisateur"
register_error_2 = "Désolé, ce nom d'utilisateur est déjà utilisé."
register_error_3 = "Votre mot de passe est trop court (6 caractères min.)"
register_error_4 = "Veuillez indiquer un mot de passe."
register_error_5 = "Votre nom d'utilisateur doit être composé de lettres minuscules et/ou de chiffres."
register_error_6 = "Votre adresse email est déjà utilisée sur Olympe."
erecovery = "Cet utilisateur n'existe pas.<br /><br/><a href='#' onclick='norecovery(); return false;'>Retour à la connexion</a>"
auth = "Ce nom d'utilisateur ou ce mot de passe est incorrect. <br/><a href='#' onclick='recovery(); return false;'>Vous les avez perdus ?</a>"
remember = "Se souvenir de moi"
email = "Email"
signup = "Inscription"
usertip = "Minuscules et chiffres seulement."
result = "Statut d'inscription"
signup_explain = "Merci de votre inscription sur notre plateforme, veuillez choisir un nom d'utilisateur et un mot de passe."
changepass = "Modification de mot de passe"
changepass_explain = "Merci de renseigner votre nouveau mot de passe."
changetip = "Nouveau mot de passe"
confirm = "Confirmation"
confirmtip = "Confirmation du mot de passe"
echangepassword = "Les mots de passe ne correspondent pas ou sont trop courts."
esignup = "Le format de votre email est incorrect ou cette adresse est déjà utilisée."
email_tip = "Votre adresse email"
change = "Modifier"
conditions = "J'accepte les <a href='/on/documents/Olympe-CGS-FR.pdf'>conditions d'utilisation</a>."
search = "Rechercher sur Olympe"
new_terms_title = "Nouvelles conditions générales"
new_terms_text = "Les <a href='/on/documents/Olympe-CGS-FR.pdf'>Conditions Générales d'Utilisation</a> de la plateforme ont été modifiées. Merci de bien vouloir les accepter avant de continuer"
new_terms_accept = "J'accepte les conditions"
cookie_explain_short = "En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies nécessaires au bon fonctionnement des services et à la réalisation de statistiques."
cookie_more = "En savoir plus"
cookie_accept = "Ok"
search_username = "Nom d'utilisateur"
search_site = "Nom du site"
search_email = "Adresse email"
search_domain = "Nom de domaine"
search_go = "Rechercher"

[IT]
TITLE = "Olympe - Spazio hosting gratuito senza pubblicità"
DESCRIPTION = "Servizio di hosting gratuito e senza pubblicità e piattaforma per cloud computing."
COPYRIGHT = "&copy; 2007 - 2015 Olympe"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>SYS Network</a>"
ABOUT = "Su di noi"
HELP = "Documentazione"
DONATE = "Contribuisci"
CONTACT = "Contattaci"
DEVELOPERS = "Sviluppatori"
TEAM = "Team"
STATUS = "Stato"
DIRECTORY = "Annuario"
DATEFORMAT = "M d, Y"
ph_username = "Username"
lab_username = "Username"
ph_password = "Password"
lab_password = "La tua password"
login = "Login"
recovery = "Password smarrita"
save = "Salvatemi!"
recoverytips = "Il tuo username<br /><br /><a href='#' onclick='javascript: norecovery();'>Torna al login</a>"
eregister = "Questo username esiste già o non è correttamente formattato."
register_error_0 = "Sembra che qualcosa sia andato storto. Se sei sicuro di aver compilato correttamente il form, per favore <a style='color:white' href='about/contact'>contattaci</a>."
register_error_1 = "Per favore specifica un username"
register_error_2 = "Sembra che qualcun'altro abbia giá scelto questo username, prova con un altro"
register_error_3 = "La tua password è troppo breve (minimo 6 caratteri)"
register_error_4 = "Ricordati di specificare la password"
register_error_5 = "Il tuo username deve essere composto da lettere minuscole e/o numeri"
register_error_6 = "Il tuo indirizzo email è già in uso su Olympe"
erecovery = "Queste utente non esiste<br /><br/><a href='#' onclick='norecovery(); return false;'>Torna al login</a>"
auth = "Questo username e questa password non sono validi. <br/><a href='#' onclick='recovery(); return false;'>Li hai smarriti?</a>"
remember = "Ricordami"
email = "Email"
signup = "Registrati"
usertip = "Sono ammessi solo numeri e lettere maiuscole"
result = "Stato della registrazione"
signup_explain = "Grazie per esserti registrato sulla nostra piattaforma, ora scegli un username e una password."
changepass = "Modifica della password"
changepass_explain = "Inserisci la tua nuova password."
changetip = "Nuova password"
confirm = "Conferma"
confirmtip = "Conferma password"
echangepassword = "Le password non coincidono o la tua password è troppo corta."
esignup = "Il formato dell'email non è corretto o è già stata utilizzata per un altro account."
email_tip = "Il tuo account email"
change = "Aggiorna"
conditions = "Accetto le <a href='/on/documents/Olympe-CGS-FR.pdf'>Condizioni di utilizzo</a>."
search = "Cerca su Olympe"
new_terms_title = "Aggiornamento delle condizioni di utilizzo"
new_terms_text = "Le <a href='/on/documents/Olympe-CGS-FR.pdf'>Condizioni di utilizzo</a> della piattaforma sono state aggiornate. Per favore, date una lettura e accettate nuovamente le condizioni prima di proseguire."
new_terms_accept = "Accetto le nuove condizioni"
cookie_explain_short = "Utilizzando il nostro sito, autorizzi l'utilizzo dei cookies per un migliore utilizzo del nostro servizio."
cookie_more = "Scoprine di più"
cookie_accept = "Ok"
search_username = "Username"
search_site = "Nome del sito"
search_email = "Email"
search_domain = "Nome di dominio"
search_go = "Ricerca"

[DE]
TITLE = "Olympe - Kostenloses Web-Hosting ohne Werbung"
DESCRIPTION = "Kostenloser Web-Hosting-Anbieter ohne Werbung und mit Cloud-Computing-Plattform."
COPYRIGHT = "&copy; 2007 - 2015 Olympe"
SYS = "<a style='font-weight: bold;' href='http://www.sys.as'>SYS Network</a>"
ABOUT = "Über uns"
HELP = "Handbuch"
DONATE = "Unterstütze uns"
CONTACT = "Kontakt"
DEVELOPERS = "Entwickler"
TEAM = "Team"
STATUS = "Status"
DIRECTORY = "Verzeichnis"
DATEFORMAT = "d. M Y"
ph_username = "Nutzername"
lab_username = "Dein Nutzername"
password = "Passwort"
lab_password = "Dein Passwort"
login = "Einloggen"
recovery = "Password vergessen"
save = "Speichern!"
recoverytips = "Dein Nutzername<br /><br /><a href='#' onclick='javascript: norecovery();'>Zurück zum Login</a>"
eregister = "Dieser Nutzername existiert bereits oder entspricht nicht den Anforderungen."
register_error_0 = "Sorry, irgendwas ist schief gelaufen! Wenn du dir sicher bist, dass du alles korrekt ausgefüllt hast, dann <a style='color:white' href='about/contact'>kontaktiere uns</a>."
register_error_1 = "Bitte gib einen Nutzernamen an."
register_error_2 = "Sorry, dieser Nutzername ist bereits vergeben."
register_error_3 = "Dein Passwort ist zu kurz (min. 6 Zeichen)."
register_error_4 = "Bitte gib ein Passwort an."
register_error_5 = "Dein Nutzername kann nur aus Kleinbuchstaben und/oder Zahlen bestehen."
register_error_6 = "Deine E-Mail-Adresse wird bereits bei Olympe verwendet."
erecovery = "Dieser Nutzer exisitert nicht.<br /><br /><a href='#' onclick='norecovery(); return false;'>Zurück zum Login</a>"
auth = "Dein Nutzername oder Passwort ist falsch.<br/><a href='#' onclick='recovery(); return false;'>Passwort vergessen?</a>"
remember = "Automatisch einloggen"
email = "E-Mail"
signup = "Registrieren"
usertip = "Bitte nur Kleinbuchstaben und Zahlen."
result = "Registrierstatus"
signup_explain = "Vielen Dank für deine Registrierung bei Olympe! Bitte wähle einen Benutzernamen und ein Passwort."
changepass = "Passwort ändern"
changepass_explain = "Bitte gib ein neues Passwort ein."
changetip = "Neues Passwort"
confirm = "Bestätigung"
confirmtip = "Passwort erneut eingeben"
echangepassword = "Die Passwörter stimmen nicht überein oder sind zu kurz."
esignup = "Das Format der E-Mail-Adresse ist ungültig oder sie wird bereits verwendet. "
email_tip = "Deine E-Mail-Adresse"
change = "Bestätigen"
conditions = "Ich akzeptiere die <a href='/on/documents/Olympe-CGS-FR.pdf'>allgemeinen Nutzungsbedingungen</a>."
search = "Olympe durchsuchen"
new_terms_title = "Änderung an den Nutzungsbedingungen"
new_terms_text = "Die <a href='/on/documents/Olympe-CGS-FR.pdf'>allgemeinen Nutzungsbedingungen</a> von Olympe wurden aktualisiert und verändert. Bitte lies sie dir durch und stimme ihnen zu bevor du fortfährst."
new_terms_accept = "Ich stimme den Nutzungsbedingungen zu!"
cookie_explain_short = "Durch den weiteren Besuch dieser Website akzeptierst du, dass Cookies verwendet und gespeichert werden, um das ordnungsgemäße Funktionieren unserer Dienste zu gewährleisten und um Nutzerstatisken zu erhalten."
cookie_more = "Mehr Informationen"
cookie_accept = "Alles klar!"
search_username = "Benutzername"
search_site = "Name der Seite"
search_email = "E-Mail"
search_domain = "Domain-Name"
search_go = "Suchen"